{
  "name": "pye-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "excel4node": "^1.8.0",
    "express": "^4.18.1",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99"
  }
}
